<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<!DOCTYPE html>
<html>
    <head>
        <link href="../css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/docs.min.css" rel="stylesheet" type="text/css"/>
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        
            <link href="../css/dashboard.css" rel="stylesheet" type="text/css"/>
     
        <link href="../css/carousel.css" rel="stylesheet" type="text/css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">
            .undernav{
                margin-top: 60px;
                margin-bottom: 10px;
            }
           
        </style>
        <title>E-B@nking : Eva & Gael BCA Project | Design by Enlight Group</title>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-fixed-top navbar-default " role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../index.jsp">E-B@nking Project</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="../index.jsp"><b class="fa fa-home"></b>Home</a></li>
                            <li><a href="../banking"><b class="fa fa-bitcoin"></b>Banking</a></li>
                                <c:if test="${isLogin eq true}">
                                <li><a class="btn " href="../logout"><b class="fa fa-eject"></b>Logout</a></li>
                                </c:if>

                        </ul>
                        <c:if test="${isLogin ne true}">
                            <form class="navbar-form navbar-left" role="form" action="login" method="POST">
                                <div class="form-group">
                                    <input type="text" name="emailid" class="form-control" placeholder="Email"/>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="pssword" class="form-control" placeholder="Password">
                                </div>
                                <button type="submit" class="btn btn-default">Sign Up</button>
                            </form>
                        </c:if>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="../about.jsp">About Us</a></li> 
                            <li><a href="../contact.jsp">Contact Us</a></li>  
                                <c:if test="${isLogin eq true}">
                                <li><a href="index.jsp"><b class="fa fa-user"></b>${customer.firstname} Account</a></li>
                                </c:if>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            <div class="row undernav"></div>

