<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<!-- FOOTER -->
<footer class="container">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>&copy; 2016 Company, Inc. &middot; Stephane Ehu Electronic Banking <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>
</div>
</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>');</script>
<script src="js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="assets/js/vendor/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<c:if test="${path eq 'account'}">   
    <script src="js/dashboard.js"></script>
</c:if>

</body>
</html>
