<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/docs.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <c:if test="${path eq 'account'}">
            <link href="css/dashboard.css" rel="stylesheet" type="text/css"/>
        </c:if>
        <link href="css/carousel.css" rel="stylesheet" type="text/css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">
            .undernav{
                margin-top: 60px;
                margin-bottom: 10px;
            }
            .modalDialog {
                position: fixed;
                font-family: Arial, Helvetica, sans-serif;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0,0,0,0.8);
                z-index: 99999;
                opacity:0;
                -webkit-transition: opacity 400ms ease-in;
                -moz-transition: opacity 400ms ease-in;
                transition: opacity 400ms ease-in;
                pointer-events: none;
            }
            .modalDialog:target {
                opacity:1;
                pointer-events: auto;
            }

            .modalDialog > div {
                width: 400px;
                position: relative;
                margin: 10% auto;
                padding: 5px 20px 13px 20px;
                border-radius: 10px;
                background: #fff;
                background: -moz-linear-gradient(#fff, #999);
                background: -webkit-linear-gradient(#fff, #999);
                background: -o-linear-gradient(#fff, #999);
            }
            .close {
                background: #606061;
                color: #FFFFFF;
                line-height: 25px;
                position: absolute;
                right: -12px;
                text-align: center;
                top: -10px;
                width: 24px;
                text-decoration: none;
                font-weight: bold;
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                border-radius: 12px;
                -moz-box-shadow: 1px 1px 3px #000;
                -webkit-box-shadow: 1px 1px 3px #000;
                box-shadow: 1px 1px 3px #000;
            }

            .close:hover { background: #00d9ff; }

            .dg{
                background-color: snow;   
            }
            body{
                background-color: snow;  
            }


            section.google_map,

            section#copyright{
                margin-left: -10px; 
                margin-right: -10px;	
            }
            section.header_text{
                background:url(../images/bg_h.png) no-repeat bottom;
                text-align:center;
                padding:15px 0 20px 0;
                font-size:16px;
                line-height:30px;
                border-bottom:1px solid #fff;
            }


            section.header_text.sub{
                font-size:14px;
                margin-bottom:40px;
            }
            section.header_text.sub h4{
                text-transform:uppercase;
                margin:0;	
            }

        </style>
        <title>E-B@nking : Eva & Gael BCA Project | Design by Enlight Group</title>
    </head>
    <body>
        <div class="container">
            <div class="navbar-wrapper">
                <div class="container">
                    <nav class="navbar navbar-default navbar-static-top navbar-fixed-top  container">
                        <div class="container dg">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.jsp">E-B@nking Project</a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.jsp"><b class="fa fa-home"></b>Home</a></li>
                                    <li><a href="banking"><b class="fa fa-bitcoin"></b>Banking</a></li>
                                        <c:if test="${isLogin eq true}">
                                        <li><a class="btn " href="logout"><b class="fa fa-eject"></b>Logout</a></li>
                                        </c:if>

                                </ul>

                                <c:if test="${isLogin ne true}">
                                    <form class="navbar-form navbar-left" role="form" action="login" method="POST">
                                        <div class="form-group">
                                            <input type="text" name="emailid" class="form-control" placeholder="Email" required="true"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="pssword" class="form-control" placeholder="Password" required="true"/>
                                        </div>
                                        <button type="submit" class="btn btn-default">Sign Up</button>
                                    </form>
                                </c:if>

                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="about.jsp">About Us</a></li> 
                                    <li><a href="contact.jsp">Contact Us</a></li>  
                                        <c:if test="${isLogin eq true}">
                                            <c:if test="${business ne null}">
                                            <li><a href="account/index.jsp"><b class="fa fa-user"></b>${business.businessName} Account</a></li>
                                            </c:if>
                                            <c:if test="${customer ne null}">
                                            <li><a href="account/index.jsp"><b class="fa fa-user"></b>${customer.firstname} Account</a></li>
                                            </c:if>
                                        </c:if>
                                </ul>
                            </div>
                        </div>
                    </nav>

                </div>
            </div>
            <div class="row undernav"></div>
